# baseFramework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starlight/baseframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msj/baseframe/: MainActivity.java
app/src/main/java/com/msj/baseframe/bussiness/loginmvp/: LoginActivity.java
app/src/main/java/com/msj/baseframe/bussiness/loginmvp/bean/: Province.java  Rec.java
app/src/main/java/com/msj/baseframe/bussiness/loginmvp/biz/: IProvinceBiz.java
app/src/main/java/com/msj/baseframe/bussiness/loginmvp/presenter/: ProvinceGetPresenter.java
app/src/main/java/com/msj/baseframe/bussiness/loginmvp/view/: IProvinceView.java
app/src/main/java/com/msj/baseframe/common/: BaseApplication.java
app/src/main/java/com/msj/baseframe/common/activity/: BaseActivity.java  WebViewActivity.java
app/src/main/java/com/msj/baseframe/common/event/: ApiRequest.java  RequestHeaderUtils.java
app/src/main/java/com/msj/baseframe/common/event/request/: RequestHeader.java
app/src/main/java/com/msj/baseframe/common/event/response/: PronvinceResponse.java  ResponseHeader.java
app/src/main/java/com/msj/baseframe/common/utils/: RequestHeaderUtils.java
app/src/main/java/com/msj/baseframe/receiver/: NetWorkReceiver.java  RetryLoginReceiver.java
app/src/main/java/com/msj/baseframe/sysconfig/: SystemConfig.java
app/src/main/res/layout/: activity_loading_common.xml  activity_login.xml  activity_main.xml
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/starlight/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkcore/: build.gradle
networkcore/src/androidTest/java/com/msj/networkcore/: ExampleInstrumentedTest.java
networkcore/src/main/: AndroidManifest.xml
networkcore/src/main/java/com/msj/networkcore/https/: HttpsUtils.java
networkcore/src/main/java/com/msj/networkcore/interceptor/: CacheInterceptor.java
networkcore/src/main/java/com/msj/networkcore/mvp/bean/: ApiResponse.java  BaseEntity.java  Header.java  ResponseHeader.java
networkcore/src/main/java/com/msj/networkcore/mvp/presentor/: DemoPresentor.java
networkcore/src/main/java/com/msj/networkcore/mvp/view/: IBaseView.java
networkcore/src/main/java/com/msj/networkcore/utils/: BaseSubscriber.java  ExceptionHandle.java  OkHttpUtils.java  RetrofitClient.java
networkcore/src/test/java/com/msj/networkcore/: ExampleUnitTest.java
phonecore/: build.gradle
phonecore/src/androidTest/java/com/htjc/core/: ApplicationTest.java
phonecore/src/main/: AndroidManifest.xml
phonecore/src/main/java/com/msj/core/: AbstractBaseActivity.java  AbstractBaseApplication.java  AbstractBaseWebViewActivity.java  BaseActivity.java  BaseApplication.java  BaseWebViewActivity.java
phonecore/src/main/java/com/msj/core/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
phonecore/src/main/java/com/msj/core/utils/android/: ActivityCollector.java  BaseTools.java  BitmapUtils.java  DisplayUtils.java  FileUtils.java  ImageUtils.java  MemorySpaceUtils.java  NetWorkUtils.java  OnClickUtil.java  Path.java  SharePreferenceStorageService.java  SignUtils.java  ToastUtil.java  ToastUtilHaveRight.java
phonecore/src/main/java/com/msj/core/utils/android/richtext/: GlideImageGetter.java  RichTextUtils.java  UrlDrawable_Glide.java
phonecore/src/main/java/com/msj/core/utils/constant/: ImageConstant.java  LogConstant.java  SharePreConstant.java
phonecore/src/main/java/com/msj/core/utils/download/: DownloadTask.java  FileDownloadThread.java
phonecore/src/main/java/com/msj/core/utils/java/: CalendarUtils.java  DateUtils.java  GsonUtils.java  JsonUtils.java  MoneyUtil.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  UrlUtils.java  ValidateUtils.java
phonecore/src/main/java/com/msj/core/utils/log/: LogUtils.java
phonecore/src/main/java/com/msj/core/utils/media/: VoiceRecorder.java
phonecore/src/main/java/com/msj/core/utils/security/: AesUtil.java
phonecore/src/main/java/com/msj/core/view/: ClearEditText.java  RoundImageView.java  RoundImageView2.java  ScrollTextView.java  SwipeListView.java  TextImageButton.java  TipEditText.java
phonecore/src/main/java/com/msj/core/view/dialog/: PrompfDialog.java
phonecore/src/main/java/com/msj/core/view/guide/: GuideContoler.java  GuideDemo.java  GuideViewPagerAdapter.java
phonecore/src/main/java/com/msj/core/view/refreshLayout/: BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java
phonecore/src/main/java/com/msj/core/view/scrollviewpager/adbanner/: BaseWebActivity.java  ImagePagerAdapter.java  ProgressWebView.java
phonecore/src/main/java/com/msj/core/view/scrollviewpager/bannerview/: CircleFlowIndicator.java  FlowIndicator.java  ViewFlow.java
phonecore/src/main/java/com/msj/core/view/wheelview/: ArrayWheelAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java
phonecore/src/main/res/drawable/: progress_bar_states.xml  prompf_btnbg.xml  shape_indicator_unselected_oval.xml
phonecore/src/main/res/layout/: activity_baseweb.xml  dialog_prompf.xml  edit_tip.xml  toast.xml  toastright.xml  viewpager_main.xml
phonecore/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
phonecore/src/test/java/com/htjc/core/: ExampleUnitTest.java
