// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.android.tools.build:gradle:1.2.3'
    }

}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    minSdkVersion = 14
    targetSdkVersion = 23
    versionCode = 1
    versionName = "0.0.1"
    //控制生产或测试的日志是否输出
    logDebug = false
    supportLib = '23.4.0'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.4.1'
    converterGsonVersion = '2.1.0'
    retrofitrxJava = '2.1.0'
    rxJava = '1.0.14'
    rxAndroid = '1.0.1'
    litepal = '1.3.2'
    fresco = '0.12.0'
    glide = '3.7.0'
}