apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLib"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "io.reactivex:rxjava:$rootProject.ext.rxJava"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxAndroid"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}


//添加
publish {
    userOrg = 'dreamteam'//bintray.com用户名
    groupId = 'com.msj.networkcore'//jcenter上的路径
    artifactId = 'networkcore'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'Retrofit2+okhttp3+Rxjava封装的网络框架'//描述，不重要
    website = 'https://github.com/centmeng'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
