apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加


android {
    publishNonDefault true
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", rootProject.ext.logDebug.toString()
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", rootProject.ext.logDebug.toString()
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLib"
    compile "org.litepal.android:core:$rootProject.ext.litepal"
    compile "com.android.support:support-v4:$rootProject.ext.supportLib"
    compile "com.facebook.fresco:fresco:$rootProject.ext.fresco"
    compile "com.google.code.gson:gson:$rootProject.ext.converterGsonVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLib"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    compile 'com.htjc.networkcore:networkcore:1.0.1'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}



//添加
//publish {
//    userOrg = 'htjc'//bintray.com用户名
//    groupId = 'com.htjc.htjccore'//jcenter上的路径
//    artifactId = 'htjccore'//项目名称
//    publishVersion = '1.0.5'//版本号
//    desc = 'HTJC核心工具类'//描述，不重要
//    website = 'https://github.com/centmeng'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}