apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.supportLib"
    compile "org.litepal.android:core:$rootProject.litepal"
    compile "com.android.support:support-v4:$rootProject.supportLib"
    compile "com.facebook.fresco:fresco:$rootProject.fresco"
    compile "com.google.code.gson:gson:$rootProject.converterGsonVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLib"
    compile "com.github.bumptech.glide:glide:$rootProject.glide"
    compile 'com.htjc.networkcore:networkcore:1.0.1'
}

android {
    publishNonDefault true
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", rootProject.ext.logDebug.toString()
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", rootProject.ext.logDebug.toString()
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
