apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':networkcore')
}

android {
    publishNonDefault true
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", rootProject.ext.logDebug.toString()
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", rootProject.ext.logDebug.toString()
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
